{
  "name": "vue2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^5.8.38",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.1.1",
    "gulp-sass": "^3.1.0",
    "minimist": "^1.2.0",
    "postcss-loader": "^1.3.3",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.3",
    "transform-runtime": "0.0.0",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "vue": "^2.2.6",
    "vue-awesome-swiper": "^2.6.4",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue-swiper": "^0.5.0",
    "zepto-browserify": "^1.1.6-1"
  }
}
