<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Cache-Control" content="no-transform"/>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta content="yes" name="apple-touch-fullscreen"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="stylesheet" type="text/css" href="<%route%>/css/reset.css">
        <title>活动中心</title>
        <script src="//x.autoimg.cn/bi/mda/ahas_head.min.js?v=20170612"></script>
        <script>
            //统计
            var pvTrack = {};
            pvTrack.site = 1211099;   //一级 
            pvTrack.category = 1013; //二级 
            pvTrack.subcategory = 8958;
            pvTrack.object = 6; //活动标识
            pvTrack.type = 0;
            pvTrack.typeid = 0;
            pvTrack.series = 0;
            pvTrack.spec = 0;
            pvTrack.level = 0;
            pvTrack.dealer = 0;
            (function(doc){
                var _as = doc.createElement('script');
                _as.type = 'text/javascript';
                _as.async = true;
                _as.src = '//x.autoimg.cn/bi/mda/ahas_body.min.js?d=' + (new Date()).toLocaleDateString().replace(/\//g, "");
                var s = doc.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(_as, s);
            })(document);
        </script>
        <script src="//x.autoimg.cn/bi/common/pv.min.js?v=20170612" async></script>
    </head>
    <body>
        <div id="app"></div>
        <script src="<%route%>/js/main.js"></script>
    </body>
</html>